#BlueJ class context
comment0.target=MyArrayList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyArrayList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyArrayList()
comment10.params=
comment10.target=boolean\ checkWin()
comment2.params=index\ j
comment2.target=void\ add(int,\ java.lang.Object)
comment3.params=j
comment3.target=boolean\ contains(java.lang.Object)
comment4.params=index
comment4.target=java.lang.Object\ get(int)
comment5.params=index
comment5.target=java.lang.Object\ remove(int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=boolean\ sortList()
comment9.params=userWord
comment9.target=MyArrayList\ checkChar(java.lang.String)
numComments=11
